# PMCA-Toggle-EVF

./: README.md  build.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dired/pmcademo/app/: AppNotificationManager.java  BaseActivity.java  BitmapUtil.java  BootCompletedReceiver.java  CameraActivity.java  DisplayActivity.java  ExitCompletedReceiver.java  HttpServer.java  ImageActivity.java  InstallActivity.java  KeyEventActivity.java  LedActivity.java  ListAdapter.java  Logger.java  MainActivity.java  PlaybackActivity.java  PropertyActivity.java  ScalingBitmapView.java  TimeActivity.java  WebView.java  WifiActivity.java  WifiDirectActivity.java  WifiSettingActivity.java
app/src/main/res/layout/: activity_wifi.xml  image.xml  image_list_item.xml
app/src/main/res/values/: strings.xml
